<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>My AMP Page</title>
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <style amp-custom>
    h1 {
      margin: 1rem;
    }
    p {
      width: 600px;
      margin-bottom: 1em;
      display: block;
      font-size: 1.4em;
    }
    html, body {
      width: 100%;
    }    
    div {
      width: 600px;
      margin: 2em auto;
    }
    span {
      color: blue;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div>
    <h1>Hello AMPHTML World!</h1>
    <span id="navigate">Navigate to another page with history</span>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie semper risus, ac ullamcorper purus fermentum a. Nulla facilisi. Mauris a malesuada risus. Donec non maximus neque, non luctus orci. Aenean mollis, ex at bibendum lacinia, erat est tempus enim, sed blandit orci dolor quis erat. Nullam fringilla efficitur erat vel dapibus. Quisque tempor sodales pharetra. Pellentesque at molestie ante, eu finibus erat. Cras id quam vitae nibh ullamcorper convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed eros tortor, egestas ut lorem id, commodo blandit nunc. Nulla id luctus enim, eu euismod enim. Vivamus nec ligula ac risus malesuada ullamcorper et et nibh. Suspendisse eget faucibus ligula, vel ornare erat. Proin maximus diam quis erat fringilla pulvinar. Nam mattis posuere venenatis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie semper risus, ac ullamcorper purus fermentum a. Nulla facilisi. Mauris a malesuada risus. Donec non maximus neque, non luctus orci. Aenean mollis, ex at bibendum lacinia, erat est tempus enim, sed blandit orci dolor quis erat. Nullam fringilla efficitur erat vel dapibus. Quisque tempor sodales pharetra. Pellentesque at molestie ante, eu finibus erat. Cras id quam vitae nibh ullamcorper convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed eros tortor, egestas ut lorem id, commodo blandit nunc. Nulla id luctus enim, eu euismod enim. Vivamus nec ligula ac risus malesuada ullamcorper et et nibh. Suspendisse eget faucibus ligula, vel ornare erat. Proin maximus diam quis erat fringilla pulvinar. Nam mattis posuere venenatis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie semper risus, ac ullamcorper purus fermentum a. Nulla facilisi. Mauris a malesuada risus. Donec non maximus neque, non luctus orci. Aenean mollis, ex at bibendum lacinia, erat est tempus enim, sed blandit orci dolor quis erat. Nullam fringilla efficitur erat vel dapibus. Quisque tempor sodales pharetra. Pellentesque at molestie ante, eu finibus erat. Cras id quam vitae nibh ullamcorper convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed eros tortor, egestas ut lorem id, commodo blandit nunc. Nulla id luctus enim, eu euismod enim. Vivamus nec ligula ac risus malesuada ullamcorper et et nibh. Suspendisse eget faucibus ligula, vel ornare erat. Proin maximus diam quis erat fringilla pulvinar. Nam mattis posuere venenatis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie semper risus, ac ullamcorper purus fermentum a. Nulla facilisi. Mauris a malesuada risus. Donec non maximus neque, non luctus orci. Aenean mollis, ex at bibendum lacinia, erat est tempus enim, sed blandit orci dolor quis erat. Nullam fringilla efficitur erat vel dapibus. Quisque tempor sodales pharetra. Pellentesque at molestie ante, eu finibus erat. Cras id quam vitae nibh ullamcorper convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed eros tortor, egestas ut lorem id, commodo blandit nunc. Nulla id luctus enim, eu euismod enim. Vivamus nec ligula ac risus malesuada ullamcorper et et nibh. Suspendisse eget faucibus ligula, vel ornare erat. Proin maximus diam quis erat fringilla pulvinar. Nam mattis posuere venenatis.</p>
    <amp-iframe
      layout="responsive"
      width="500"
      height="100"
      sandbox="allow-scripts allow-same-origin"
      src="https://boring-bohr-f491bc.netlify.app/redirect">
    </amp-iframe>
  </div>
</body>
</html>
